@extends('layouts.master')

@section('content')

    <h1>%%crudNameCap%% <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary pull-right btn-sm">Add %%modelName%%</a></h1>
    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {{-- */$x=0;/* --}}
            @foreach($%%crudName%% as $item)
                {{-- */$x++;/* --}}
                <tr>
                    <td>{{ $x }}</td>
                    %%formBodyHtml%%
                    <td>
                        <a href="{{ url('%%routeGroup%%%%crudName%%', $item->id) }}">
                            <button type="submit" class="btn btn-default btn-xs glyphicon glyphicon-eye-open"></button>
                        </a>
                        <a href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                            <button type="submit" class="btn btn-default btn-xs glyphicon glyphicon-edit"></button>
                        </a>
                        {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                            'style' => 'display:inline'
                        ]) !!}
                            <button type="submit" class="btn btn-default btn-xs glyphicon glyphicon-trash"></button>
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
        <div class="pagination pull-right"> {!! $%%crudName%%->render() !!} </div>
    </div>

@endsection
